{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// clangd
		"clangd.path": "/usr/bin/clangd",
		"clangd.arguments": [
			"--query-driver=/usr/bin/g++",
			"--completion-style=detailed",
			"--header-insertion=iwyu",
			"--all-scopes-completion",
			"--background-index",
			"--pch-storage=disk",
			"--log=verbose",
			"--clang-tidy",
			"--pretty",
			"-j=12"
		],
		"clangd.fallbackFlags": [
			"-I/usr/lib/gcc/x86_64-redhat-linux/13/include",
			"-I/usr/include/c++/13/x86_64-redhat-linux",
			"-I/usr/include/c++/13/backward",
			"-I/usr/include/c++/13",
			"-I/usr/local/include",
			"-I/usr/include",
			"-xc++"
		],
	},
}